<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Reservaciones</title>
</head>
<header>
    <nav>
        <div class="logo-container">
            <a href="#">
                <img src="" alt="Logo">
            </a>
            <h2>Veterinaria Moka</h2>
        </div>

        <div class="navegation-container">
            <a href="">Inicio</a>
            <a href="">Cl√≠nica</a>
            <a href="">Hotel</a>
        </div>

    </nav>
</header>  

<body>
    <main>
    <h2>Mis Reservaciones</h2>
    
    <form >
        <label for="">Seleccione una fecha</label>
        <input type="date">
        <label for="">Mascotas</label>
        <select name="" id="">
            <option value="0" disabled selected>Seleccione una mascota</option>
        </select>
        <button type="button">Filtrar</button>
    </form>

    <h3>Expediente de Reservaciones</h3>

    <section>
        <table>
            <thead>
                 <tr>
                    <th>Fecha</th>
                    <th>Hora de entrada</th>
                    <th>Cliente</th>
                    <th>Hora de salida</th>
                    <th>Nombre de la mascota</th>
                    <th>Estado</th>
                    <th>Detalles</th>
                </tr>
            </thead>

            <tbody>            
                <tr>
                    <td>7/09/2022</td>
                    <td>08:30 am</td>
                    <td>Johan Mora</td>
                    <td>10:30 pm</td>
                    <td>Pluto</td>
                    <td>Cancelada</td>
                    <td>
                    <button type="button">Ver</button>
                    <button type="button">Cancelar Cita</button>
                    </td>
                </tr>
                <tr>
                    <td>7/09/2022</td>
                    <td>09:30 am</td>
                    <td>Alex M</td>
                    <td>06:00 pm</td>
                    <td>Coco</td>
                    <td>Terminada</td>
                    <td>
                        <button type="button">Ver</button>
                        <button type="button">Cancelar Cita</button>
                        </td>
                </tr>
                <tr>
                    <td>7/09/2022</td>
                    <td>10:00 am</td>
                    <td>Julia Casillas</td>
                    <td>11:00 pm</td>
                    <td>Mayita</td>
                    <td>Activa</td>
                    <td>
                        <button type="button">Ver</button>
                        <button type="button">Cancelar Cita</button>
                        </td>
                </tr>
                <tr>
                    <td>7/09/2022</td>
                    <td>10:30 am</td>
                    <td>Maria V</td>
                    <td>07:30 pm</td>
                    <td>Tobby</td>
                    <td>Activa</td>
                    <td>
                        <button type="button">Ver</button>
                        <button type="button">Cancelar Cita</button>
                        </td>
                </tr>
                <tr>
                    <td>7/09/2022</td>
                    <td>11:00 am</td>
                    <td>Sofia F</td>
                    <td>03:00 pm</td>
                    <td>Brandy</td>
                    <td>Terminada</td>
                    <td>
                        <button type="button">Ver</button>
                        <button type="button">Cancelar Cita</button>
                        </td>
                </tr>
                <tr>
                    <td>7/09/2022</td>
                    <td>11:40 am</td>
                    <td>Catalina S</td>
                    <td>08:40 pm</td>
                    <td>Hela</td>
                    <td>Terminada</td>
                    <td>
                        <button type="button">Ver</button>
                        <button type="button">Cancelar Cita</button>
                        </td>
                </tr>
            </tbody>
        </table>
        </table>
    </section>
    </main>
    <footer>
            <h5>Clever Solutions - 2022</h5>
    </footer> 
</body>

</html>